<!--
 * The MIT License
 *
 * Copyright 2013 Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:sl="/hudson/plugins/sidebar_link">
  <f:section title="${%Cygwin process killer}" description="${%Configuration of the Cygwin Process Killer plugin}">
    <f:entry title="${%Enable killer}" field="enableProcessKiller">
        <f:checkbox checked="${it.enableProcessKiller}" title="Enables the Cygwin Process Killer"/>
    </f:entry>
    <f:optionalBlock name="cygwinInstallation" 
                     title="${%Use Cygwin from a custom tool}"
                     checked="${it.cygwinInstallation != null}">
        <j:set var="descriptor" value="${it.cygwinInstallationDescriptor}"/>
        <j:set var="instance" value="${it.cygwinInstallation}"/>
        <st:include from="${descriptor}" page="${descriptor.configPage}"/>
    </f:optionalBlock> 
    
    <f:entry field="killScript" title="killScript">
        <f:textarea value="${it.killScript}" default="${it.defaultKillScript}"/>
    </f:entry>
  </f:section>
</j:jelly>